[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100
exclude = .conda/*
 
[isort]
profile = black
multi_line_output = 3
line_length = 100
skip = .conda/*
#known_third_party =
#   <name>
#known_first_party =
#    <name>
    